{
	"name": "alustau/zend-date",
	"description": "Zend Framework 1 Date package",
	"keywords": [
		"framework",
		"zf1",
		"zend",
		"date"
	],
	"homepage": "http://framework.zend.com/",
	"license": "BSD-3-Clause",
	"repositories": [
		{
            		"type": "vcs",
            		"url": "https://github.com/Alustau/zend-locale"
        	}
    ],
	"require": {
		"php": ">=5.2.11",
		"zf1/zend-exception": "self.version",
		"alustau/zend-locale": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Zend_Date": "library/"
		}
	}
}
